###############################################
# FILE: headers
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-7-18 8:52:35
# MODIFIED:
###############################################

@NODES _LINE

@POST
S("header") = N("$text",2);
X("header") = 1;
S("count") = strlength(N("$text",1));
"headers.txt" << SpacesStr(S("count")) << S("count") << " " << S("header") << "\n";
if (S("count") > G("max header"))
	G("max header") = S("count");
single();

@RULES
_header <-
	_xWILD [min=2 match=(\=)]	### (1)
	_xWILD [plus fail=(\=)]		### (2)
	_xWILD [min=2 match=(\=)]	### (3)
	@@
